# IDATT2105SemesterProject

./: README.md  data.sql
.github/workflows/: mavenBuild.yml  nodeTest.yml
backend/eCommerceMarketplace/: pom.xml
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/: ECommerceMarketplaceApplication.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/accessingdatamysql/: Address.java  Category.java  Item.java  ItemRepository.java  User.java  UserRepository.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/controller/: LoginController.java  MainController.java  TokenController.java  UserInfoController.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/controllers/: ItemController.java  MainController.java  ProductImageController.java  TestController.java  TokenController.java  UserController.java  UserInfoController.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/entities/: Address.java  Category.java  Item.java  ProductImage.java  User.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/model/: Address.java  Category.java  IsLogggedInRequest.java  Item.java  LoginRequest.java  LoginResponse.java  User.java  UserInfoResponse.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/repositories/: ItemRepository.java  ProductImageRepository.java  UserRepository.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/security/: JWTAuthorizationFilter.java  SecurityConfig.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/security/service/: JWTAuthorizationFilter.java  MyUserDetails.java  TokenService.java  UserDetailsServiceImpl.java
backend/eCommerceMarketplace/src/main/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/service/: ImageService.java  ItemService.java  TokenService.java  UserService.java
backend/eCommerceMarketplace/src/main/resources/: application.properties
backend/eCommerceMarketplace/src/test/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/: ECommerceMarketplaceApplicationTests.java
backend/eCommerceMarketplace/src/test/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/controllers/: ItemControllerTest.java  ProductImageControllerTest.java  UserControllerTest.java
backend/eCommerceMarketplace/src/test/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/security/: JWTAuthFilterTest.java  TokenServiceTest.java
backend/eCommerceMarketplace/src/test/java/ntnu/idatt2105/semesterProject/eCommerceMarketplace/service/: ItemServiceTest.java  UserServiceTest.java
db/: README.MD  create.sql  create_backup.sql  delete.sql  delete_backup.sql
frontend/: package-lock.json  package.json
frontend/vue-full-stack-project/: README.md  index.html  package-lock.json  package.json
frontend/vue-full-stack-project/cypress/e2e/: example.cy.js  jsconfig.json
frontend/vue-full-stack-project/src/: App.vue  main.js
frontend/vue-full-stack-project/src/api/: itemApi.js
frontend/vue-full-stack-project/src/components/: AlertBox.vue  Footer.vue  Item.vue  ItemGrid.vue  Seller.vue
frontend/vue-full-stack-project/src/components/Form/: AddressForm component.vue  ImagePicker.vue  Input.vue  MultiImagePicker.vue
frontend/vue-full-stack-project/src/components/Header/: DefaultNavBar.vue  Header.vue  LoggedInNavBar.vue  LogoHeader.vue  backHeader.vue
frontend/vue-full-stack-project/src/middlewares/: loginCheckAuthentication.js
frontend/vue-full-stack-project/src/router/: index.js
frontend/vue-full-stack-project/src/services/: httpService.js  itemService.js  loginPageService.js  setUserService.js  test.js  tokenService.js  userService.js
frontend/vue-full-stack-project/src/stores/: selectedItem.js  token.js
frontend/vue-full-stack-project/src/views/: 404View.vue  FrontPageView.vue  ItemView.vue  LoginPageView.vue  NewAdView.vue  ProfilePageView.vue  RegisterPageView.vue
