spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no/emiloo_fullstack?createDatabaseIfNotExist=TRUE

spring.datasource.username=emiloo_user1
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dump/send the queries to standard out
#spring.jpa.show-sql = true
# To beautify or pretty print the SQL
#spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
#spring.jpa.properties.hibernate.auto_quote_keyword=true
