spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fullstack?createDatabaseIfNotExist=TRUE

#spring.datasource.url=jdbc:mysql://178.79.178.228:3306/fullstack?createDatabaseIfNotExist=TRUE
spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no/emiloo_fullstack?createDatabaseIfNotExist=TRUE

# Necessary?
spring.datasource.username=emiloo_user1
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

